user=
password=
currentDbName=
previousDbName=
host=localhost
port=3306

pathToSpeciesConfig=src/main/resources/Species.json
pathToOrthopairs=
pathToWebsiteFilesUpdateFolder=
pathToOrthoinferenceSkipList=src/main/resources/normal_events_skip_list.txt

dateOfRelease=yyyy-mm-dd
releaseNumber=
personId=

sourceSpeciesCode=hsap