### Sample config.properties file for Orthoinference
username=mysqlUsername
password=mysqlPassword
database=orthoDatabase
host=localhost
port=3306
pathToSpeciesConfig=src/main/resources/Species.json
pathToOrthopairs=path/to/orthopairs/
releaseNumber=releaseNumber
dateOfRelease=yyyy-mm-dd
personId=reactomePersonInstanceId